*{
    margin:0;
    box-sizing: border-box;
}
.nav ul{
display: flex;
margin-top: 2%;

}
.nav ul li{
    list-style-type: none;
    margin-left: 4%;
}
.nav ul li a{
    justify-content: space-around;
    padding: 20px;
    
}
#pic1{
    width:100%;
    height: 20%;
    margin-top: 3%;
    margin-bottom: 3%;
}
.section_one {
    position: relative;
  }
  
  .text {
    position: absolute;
    top: 50%;
    left: 20%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: white;
    text-align: center;
  }
  #text{
      font-size: 45px;
  }
  #discover{
      padding: 16px 40px;
      margin-top: 3%;
      border-radius: 10px;
      color:white;
      background-color: plum;
      border:1px solid plum;
  }
  #tops{
      margin-left: 2%;
  }
  .collection{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      margin-left: 10px;
      margin-top: 4%;
  }
  #img{
      width:300px;
      height:400px;
  }
  #head{
      margin-left: 50%;
  }
  #view{
      margin-left: 50%;
      padding: 17px 60px;
      border:1px solid plum;
      color:white;
      background-color: plum;
      border-radius: 10px;
      margin-top: 4%;
  }
  .section_three {
    position: relative;
    margin-left: 3%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-top: 4%;
  }
  
  .text_two {
    position: absolute;
    top: 27%;
    left: 65%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: white;
    text-align: center;
  }
  .upper {
    position: relative;
  }
  
  .part_one {
    position: absolute;
    top:90% ;
    left:30% ;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: white;
    text-align: center;
  }
  .lower {
    position: relative;
  }
  
  .part_two{
    position: absolute;
    bottom: 90%;
    left: 20%;
    transform: translate(-50%, -50%);
    z-index: 1;
    color: white;
    text-align: center;
  }
  #athlete{
      width:600px;
  }
  #heels{
      width:600px;
      height: 400px;
  }
  #many{
      width:600px;
      height: 400px;
      margin-left: 100%;
      margin-top: -95%;
  }
  .upper{
      display: grid;
      grid-template-rows: 1fr 1fr;
  }
  #shop,#now{
    padding: 17px 40px;
    border:1px solid plum;
    color:white;
    background-color: plum;
    border-radius: 10px;
    margin-top: 5%;
  }
  .section_four{
      text-align: center;
      margin-top: 5%;
      padding:30px;
      font-size: 20px;
  }
  #last{
      width:100%;
      margin-top: 4%;
      margin-bottom: 4%;
  }
  .footer{
      margin-left: 3%;
      display: grid;
      grid-template-columns: 2fr 1fr 1fr 1fr;
  }
  #subscribe{
      padding: 10px 20px;
      margin-top: 4%;
      margin-bottom: 3%;
      border:1px solid plum;
      color:white;
      background-color: plum;
      border-radius: 10px;
  }
  